{% extends "uapp/home.html" %}
{% load static %}

{% block body_block %}
{% block extra_css %}
<style>
    /* Adjustments for screens smaller than 768px */
    @media (max-width: 768px) {}

    /* Styling for the employee table container */
    .employee-container {
        margin: 20px 0;
        margin-left: 80px;
    }

    .table-responsive {
        width: 100%;
        overflow-x: auto;
    }

    .employee-table {
        width: 100%;
        border-collapse: collapse;
    }

    .employee-table th,
    .employee-table td {
        padding: 8px 12px;
        text-align: left;
        border: 1px solid #ddd; /* Added border for clarity */
    }

    .employee-table th {
        background-color: #f2f2f2;
    }

    @media (max-width: 768px) {
        .employee-table th,
        .employee-table td {
            padding: 6px 8px;
        }

        .employee-table th {
            font-size: 14px;
        }

        .employee-table td {
            font-size: 12px;
        }
    }

    @media (max-width: 576px) {
        .employee-table th,
        .employee-table td {
            display: block;
            text-align: right;
        }

        .employee-table th::before {
            content: attr(data-title);
            float: left;
            font-weight: bold;
        }

        .employee-table th,
        .employee-table td {
            border: none;
            border-bottom: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .employee-table th:last-child,
        .employee-table td:last-child {
            border-bottom: 0;
        }
    }

    .hhh {
        font-size: 17px;
        color: black;
        margin-left: 0;
        text-align: center;
    }

    /* Styling for the details section */
    .details-container {
        margin-top: 30px;
        padding: 10px;
        border: 1px solid #ddd;
        display: none; /* Initially hidden */
    }

    .details-container h3 {
        margin-bottom: 20px;
    }
</style>
{% endblock %}

<a class="hhh" href="/timesheet">
    <i class="fa fa-home"></i> / Timesheet / Biometric Log
</a>

<center>
<div class="timesheet-data-container">
  <h2 class="text-center"> Biometric Log</h2>
  <div class="table-responsive">
    <table class="table table-bordered employee-table">
      <thead class="thead-light">
        <tr>
          <th>Employee Id</th>
          <th>Employee Name</th> 
          <th>Time Period</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        {% for i in f %}
        <tr>
          <td>{{ i.id }}</td>
          <td>{{ i.Employee }}</td>
          <td>{{ i.Roster_From_Period }} - {{ i.Roster_To_Period }}</td>
          <td>
            <i class="fas fa-eye view-btn"
               data-employee-id="{{ i.id }}"
               data-employee-name="{{ i.Employee }}"
               data-time-period="{{ i.Roster_From_Period }} - {{ i.Roster_To_Period }}"></i>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>

<!-- Details section where clicked row data will be displayed -->
<div class="details-container" id="details-container">
    <h3>Details</h3>
    <p><strong>Employee Id:</strong> <span id="detail-id"></span></p>
    <p><strong>Employee Name:</strong> <span id="detail-Employee"></span></p>
    <p><strong>Time Period:</strong> <span id="detail-Time-Period"></span></p>
</div>
</center>

<script>
    // JavaScript to handle the view button click
    document.querySelectorAll('.view-btn').forEach(function(button) {
        button.addEventListener('click', function() {
            // Get the data from the clicked button
            var employeeId = this.getAttribute('data-employee-id');
            var employeeName = this.getAttribute('data-employee-name');
            var timePeriod = this.getAttribute('data-time-period');

            // Display the data in the details container
            document.getElementById('detail-id').textContent = employeeId;
            document.getElementById('detail-Employee').textContent = employeeName;
            document.getElementById('detail-Time-Period').textContent = timePeriod;

            // Show the details container
            document.getElementById('details-container').style.display = 'block';
        });
    });
</script>

{% endblock %}
