{%extends "uapp/home.html"%}
{%load static%}
{% block extra_css %}
<style>
	h4{
		font-size: 18px;
		text-align: center;
		text-decoration: none;
		color: black;
		padding-top: 4px;
	}
     .icon {
      font-size: 40px; 
      margin-left: 70px;
      padding-top:  40px;
    }
    .raman{
    background-color: white;
    width: 200px;
    margin-top: 40px;
    height: 40px;
}
.ramana1{
    width: 200px;
    background-color: blue;
    margin: 30px;
    height: 130px;
    display: inline-block;
}

.ramana2{
    width: 200px;
    background-color: red;
    margin: 30px;
    height: 130px;
    display: inline-block;
}


.ramana3{
    width: 200px;
    background-color: brown;
    margin: 30px;
    height: 130px;
    display: inline-block;
}

.ramana4{
    width: 200px;
    background-color: lightgreen;
    margin: 30px;
    height: 130px;
    display: inline-block;
}
.ramana5{
    width: 200px;
    background-color: lightgrey;
    margin: 30px;
    height: 130px;
    display: inline-block;
}
</style>
{%endblock%}



{%block body_block%}

<div class="ramana1">
	<i class="fas fa-edit icon"></i>
	<div class="raman">
	<a href="/claimapplication"><h4>apply</h4></a>
</div>
</div>

<div class="ramana2">
	 <i class="fas fa-info-circle icon"></i>
	<div class="raman">
	<a href="#"><h4>Status</h4></a>
</div>
</div>

<div class="ramana3">
	 <i class="fas fa-clock icon"></i> 
	<div class="raman">
<a href="/claimapplications"><h4>Pending approval</h4></a>
</div>
</div>

<div class="ramana4">
	 <i class="fas fa-calendar-alt icon"></i>
	<div class="raman">
<a href="/timesheets">	<h4>Timesheet</h4></a>
</div>
</div>

<div class="ramana5">
	 <i class="fas fa-cloud-upload-alt icon"></i>
	<div class="raman">
	<a href="/claimupload"> <h4>Claim upload</h4></a>
</div>
</div>

{%endblock%}