{% extends "uapp/home.html" %}
{% load static %}

{% block extra_css %}
<style>
  .employees {
    width: 95%;
    background-color: whitesmoke;
    margin: 30px auto;
    padding-left: 20px;
    box-sizing: border-box;
  }

  .ram {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }

  .ram p {
    margin: 10px;
    font-size: 17px;
    text-decoration: none;
    color: black;
    cursor: pointer;
  }

  .dropdown-container {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
  }

  .dropdown-container p,
  .dropdown-container select,
  .dropdown-container button {
    margin: 10px;
  }

  .dropdown-container p {
    margin-left: 20px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
  }

  table, th, td {
    border: 2px solid black;
  }

  th, td {
    padding: 10px;
    text-align: center;
  }

  th {
    background-color: #f2f2f2;
  }

  p {
    font-size: 14px;
  }

  p:hover {
    color: orange;
  }

  .butt {
    margin: 10px 0;
    margin-left: 92%;
    margin-top: -60px;
  }

  .butt button {
    width: 100px;
    height: 30px;

     }

  .employee-table {
    width: 100%;
  }
 

  @media (max-width: 768px) {
    .ram {
      flex-direction: column;
    }

    .dropdown-container {
      flex-direction: column;
      align-items: flex-start;
    }

    .butt button {
      width: 100%;
    }
  }

  @media (max-width: 576px) {
    .employees {
      padding-left: 10px;
    }
  }
</style>
{% endblock %}

{% block body_block %}
<div class="employees">
  <div class="ram">
    <a href="/employees"><p>Employees</p></a>
    <a href="/projects"><p>Projects</p></a>
    <a href="/Departments"><p>Departments</p></a>
   <a href="/groups"><p>Groups</p></a>
    <p>Onboarding</p>
    <p>Requests</p>

    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
        <i class="fas fa-search"></i>
      </button>
    </form>
  </div>

  <hr>


  <div class="ram1">
    <div class="dropdown-container">
      <select id="employee-status" name="employee-status">
        <option value="active">Show Active Employees</option>
        <option value="inactive">Show Inactive Employees</option>
        <option value="all">Show All Employees</option>
      </select>
      <p>Excel</p>
      <p>Templates</p>
      <p>Bio Data</p>
      <p>PDF</p>
      <p>Custom Field</p>
      <p>Count</p>
      <p>Import</p>
      <p>Filters</p>
      <div class="butt">
        <a href="/Department"><button>AddNew</button></a>
      </div>
    </div>
  </div>
</div>


  <center>
<div class="employee-container">
    <h2>Department Data</h2>
    <table border='2' class="employee-table">
        <thead>
            <tr>
                <th>image</th>
                <th>Department_Name</th>
                <th>Employees</th>
               <!-- <th>Actions</th>-->
            </tr>
        </thead>
        <tbody>
            {% for i in f %}
            <tr>
                <td><img src="{{ i.image }}" style="width:30px; height:30px;"></td>
                <td>{{ i.Department_Name }}</td>
                <td>{{ i.Employees}}</td>
<!---
                <td>
                    <a href="/update/{{ i.id }}" class="btn btn-update">Update</a>
                    <a href="/delete/{{ i.id }}" class="btn btn-delete">Delete</a>
                </td> -->
            </tr>
            {% endfor %}
        </tbody>
    </table>
    
</div>
</center>


{% endblock %}
