{% extends 'uapp/home.html' %}
{% load static %}

{%block body_block%}

<div class="container">
    <center>
    <h2>EMPLOYEE FORM</h2>
</center>
    <form method="POST" class="form-responsive">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="Submit" class="btn btn-primary">
    </form>
</div>

{% endblock %}

{% block extra_css %}
<style>
    .form-responsive {
        max-width: 300px;
        margin: 0 auto;
    }

    .form-responsive input[type="submit"] {
        display: block;
        width: 100%;
        max-width: 150px;
        margin: 20px auto 0;
        padding: 10px;
        background-color: #007bff;
        border: none;
        color: white;
        font-size: 16px;
        cursor: pointer;
    }

    .form-responsive input[type="submit"]:hover {
        background-color: #0056b3;
    }

    .form-responsive p {
        margin-bottom: 15px;
    }

    .form-responsive input[type="text"],
    .form-responsive input[type="email"],
    .form-responsive input[type="password"],
    .form-responsive select,
    .form-responsive textarea {
        width: 100%;
        max-width: 100%;
        padding: 10px;
        margin-bottom: 5px;
        border: 1px solid #ced4da;
        border-radius: 4px;
    }

    @media (max-width: 768px) {
        .form-responsive input[type="submit"] {
            max-width: 100%;
        }
    }
</style>
{% endblock %}
