{% extends 'uapp/home.html' %}
{% load static %}
{% block body_block %}

{% block extra_css %}
<style>
    /* General styling for form container */
    .form-container {
        max-width: 1000px; /* Set a maximum width for the form container */
        margin: 0 auto; /* Center the container horizontally */
        padding: 20px;
        background-color: white; /* Light background for the form */
        border-radius: 8px; /* Rounded corners */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for
         better visual appeal */
         margin-left: 30px;

    }

    /* Ensure form elements are responsive */
    .form-container form {
        display: flex;
        flex-direction: column; /* Stack form elements vertically */
    }

    .form-container form input,
    .form-container form select,
    .form-container form textarea {
        width: 100%; /* Full width for input fields */
        margin-bottom: 15px; /* Space between fields */
        padding: 10px; /* Padding inside input fields */
        border: 1px solid #ddd; /* Light border */
        border-radius: 4px; /* Rounded corners */
        box-sizing: border-box; /* Ensure padding doesn't affect the 
        width */
        background-color: whitesmoke;
    }

    .form-container form button {
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        background-color: #007bff; /* Bootstrap primary color */
        color: #fff; /* White text */
        font-size: 16px;
        cursor: pointer; /* Pointer cursor on hover */
    }

    .form-container form button:hover {
        background-color: #0056b3; /* Darker color on hover */
    }

    /* Responsive styling */
    @media (max-width: 600px) {
        .form-container {
            padding: 10px;
        }

        .form-container form button {
            font-size: 14px;
        }

        .hhh {
            font-size: 14px;
            margin-left: 0;
        }
    }

    .hhh {
        font-size: 17px;
        color: black;
        margin-left: 0;
        text-align: center;
    }
    h2{
        margin-left: 40px;
    }

</style>
{% endblock %}


<a class="hhh" href="/employees">
    <i class="fa fa-home"></i> / Employees / Add Employee
</a>

      <h2>groups</h2>
    <div class="form-container">
        <form method="post">
            {% csrf_token %}
            
            <div class="row">
                {% for field in form %}
                    <div class="col-md-4 mb-3">
                        <div class="form-group">
                            {{ field.label_tag }}
                            {{ field }}
                            {% if field.help_text %}
                                <small class="form-text text-muted">{{ field.help_text }}</small>
                            {% endif %}
                            {% if field.errors %}
                                <div class="invalid-feedback">
                                    {% for error in field.errors %}
                                        <p>{{ error }}</p>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                {% endfor %}
            </div>
            
            <div class="col-md-3 mb-3">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </div>


{% endblock %}
