{%extends "uapp/home.html"%}
{%load static%}
{% block extra_css %}
<style>
    h4{
		font-size: 18px;
		text-align: center;
		text-decoration: none;
		color: black;
		padding-top: 4px;
	}
     .icon {
      font-size: 40px; 
      margin-left: 70px;
      padding-top:  40px;
    }
    .raman{
    background-color: white;
    width: 200px;
    margin-top: 40px;
    height: 40px;
}
.ramana1{
    width: 200px;
    background-color: blue;
    margin: 30px;
    height: 130px;
    display: inline-block;
}

.ramana2{
    width: 200px;
    background-color: red;
    margin: 30px;
    height: 130px;
    display: inline-block;
}


.ramana3{
    width: 200px;
    background-color: brown;
    margin: 30px;
    height: 130px;
    display: inline-block;
}

.ramana4{
    width: 200px;
    background-color: lightgreen;
    margin: 30px;
    height: 130px;
    display: inline-block;
}
.ramana5{
    width: 200px;
    background-color: lightgrey;
    margin: 30px;
    height: 130px;
    display: inline-block;
}
</style>
{%endblock%}



{%block body_block%}
<div class="ramana1">
	 <i class="fas fa-shield-alt icon"></i>
	<div class="raman">
	<h4>PLRD</h4>
</div>
</div>

<div class="ramana2">
	 <i class="fas fa-user icon"></i>
	<div class="raman">
	<h4>Client</h4>
</div>
</div>

<div class="ramana3">
	 <i class="fas fa-cogs icon"></i>
	<div class="raman">
	<h4>Operations</h4>
</div>
</div>

<div class="ramana4">
	 <i class="fas fa-chart-line icon"></i>
	<div class="raman">
<a href="/dashboard"><h4>PWM</h4></a>
</div>
</div>

<div class="ramana5">
	 <i class="fas fa-exclamation-triangle icon"></i>
	<div class="raman">
	<h4>Incident</h4>
</div>
</div>
{%endblock%}