{%extends "uapp/home.html"%}
{%load static%}
{% block extra_css %}
<style>
         h4{
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        color: black;
        padding-top: 4px;
    }
     .icon {
      font-size: 40px; 
      margin-left: 70px;
      padding-top:  40px;
    }
    .raman{
    background-color: white;
    width: 200px;
    margin-top: 40px;
    height: 40px;
}

.ramana1{
    width: 200px;
    background-color: blue;
    margin: 30px;
    height: 130px;
    display: inline-block;
}

.ramana2{
    width: 200px;
    background-color: red;
    margin: 30px;
    height: 130px;
    display: inline-block;
}
.ramana3{
    width: 200px;
    background-color: brown;
    margin: 30px;
    height: 130px;
    display: inline-block;
}

.ramana4{
    width: 200px;
    background-color: lightgreen;
    margin: 30px;
    height: 130px;
    display: inline-block;
}
.ramana111{
    width: 200px;
    background-color: white;
    margin: 30px;
    height: 130px;
    display: inline-block;
    
}
.ramana1111{
    width: 110px;
    background-color: white;
    margin: 30px;
    height: 140px;
    display: inline-block;
   padding-top: 50px;
}
h6{
    font-size: 14px;
    padding-left: 12px;
}

</style>
{%endblock%}

{%block body_block%}


<div class="ramana111">
	<i class="fas fa-calendar-alt icon"></i>
	<div class="raman">
		<h4>22/05/2018<br>REGISTER DATE</h4>
	
</div>
</div>


<div class="ramana111">
	 <i class="fas fa-calendar-times icon"></i>
	<div class="raman">
<h4>SUBSCRIPTION END DATE</h4>
</div>
</div>


<div class="ramana1">
	<i class="fas fa-building icon"></i>
	<div class="raman">
	<h4>Manage Company Info</h4>
</div>
</div>

<div class="ramana2">
	<i class="fas fa-user-shield icon"></i>
	<div class="raman">
	<h4>Manage User Security</h4>
</div>
</div>


<div class="ramana1111">
<center><i class="fas fa-check-circle icons"></i></center>
	<h6>ESSENTIAL- VERSION</h6>

</div>

<div class="ramana1111">
	<center><i class="fas fa-users-cog icons"></i></center>
	<h6>ALLOCATED HEAD COUNT</h6>

</div>
<div class="ramana1111">
	<center><i class="fas fa-users icons"></i></center>
	<h6>ACTIVE HEAD COUNT</h6>

</div>


<div class="ramana3">
<i class="fas fa-user-shield icon"></i>
	<div class="raman">
<a href="/manageworkflow"><h4>Manage Workflow</h4></a>
</div>
</div>

<div class="ramana4">
<i class="fas fa-cogs icon"></i>
	<div class="raman">
	<h4>Other Settings</h4>
</div>
</div>


{%endblock%}