{% extends 'uapp/home.html' %}
{% load static %}
{% block body_block %}

{% block extra_css %}
<style>
    .form-responsive {
        max-width: 450px;
        margin: 0 auto;
        padding: 20px;
        background-color: whitesmoke;
        ;
    }

    .form-responsive input[type="submit"] {
        display: block;
        width: 100%;
        max-width: 150px;
        margin: 20px auto 0;
        padding: 10px;
        background-color: #007bff;
        border: none;
        color: white;
        font-size: 16px;
        cursor: pointer;

    }

    .form-responsive input[type="submit"]:hover {
        background-color: #0056b3;
    }

    .form-responsive p {
        margin-bottom: 0px;
    }

    .form-responsive input[type="text"],
    .form-responsive input[type="email"],
    .form-responsive input[type="password"],
    .form-responsive select,
    .form-responsive textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ced4da;
        border-radius: 4px;
    }

    @media (max-width: 768px) {
        .form-responsive {
            padding: 10px;
        }

        .form-responsive input[type="submit"] {
            max-width: 100%;
        }

        .responsive-box {
            width: 100%;
            margin-left: 0;
            padding: 15px;
        }

        .employees {
            padding-left: 0;
        }

        .ram a {
            font-size: 14px;
            padding: 10px;
            display: block;
            text-align: center;
            width: 100%;
        }

        .ram1 {
            flex-direction: column;
            align-items: flex-start;
        }

        .small-input-form input,
        .small-input-form select,
        .small-input-form textarea,
        .small-input-form button {
            width: 100%;
            font-size: 1rem;
            padding: 10px;
        }

        .hhh {
            margin-left: 0;
            text-align: center;
        }
    }

    /* Centering the form container */
    .form-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hhh {
        font-size: 17px;
        color: black;
        margin-left: 75%;
    }

    .responsive-box {
        width: 100%;
        max-width: 1105px;
        height: auto;
        background-color: white;
        border: 1px solid #ddd;
        margin-top: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        margin-left: 10px;
        padding: 55px;

    }

    .employees {
        width: 100%;
        padding-left: 10px;
    }

    .ram {
        display: flex;
        flex-wrap: wrap;
    }

    .ram a {
        margin: 10px;
        font-size: 12px;
        text-decoration: none;
        color: black;
    }

    .ram a:hover {
        color: orange;
    }

    .ram a:visited {
        color: black;
    }

    .ram a:active {
        color: orange;
    }

    .ram1 {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin: 15px;
    }

    .small-input-form input,
    .small-input-form select,
    .small-input-form textarea {
        font-size: 0.875rem;
        padding: 0.25rem 0.5rem;
        height: auto;
        width: 100%;
        box-sizing: border-box;
    }

    .small-input-form button {
        font-size: 0.875rem;
        padding: 0.5rem 1rem;
        width: 100%;
    }

  .form-container {
        max-width: 900px; /* Set a maximum width for the form container */
        margin: 0 auto; /* Center the container horizontally */
        padding: 20px;
        background-color: white; /* Light background for the form */
        border-radius: 8px; /* Rounded corners */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for
         better visual appeal */
       


    }

    /* Ensure form elements are responsive */
    .form-container form {
        display: flex;
        flex-direction: column; /* Stack form elements vertically */
        max-width: 750px;
    }

    .form-container form input,
    .form-container form select,
    .form-container form textarea {
        width: 100%; /* Full width for input fields */
        margin-bottom: 15px; /* Space between fields */
        padding: 10px; /* Padding inside input fields */
        border: 1px solid #ddd; /* Light border */
        border-radius: 4px; /* Rounded corners */
        box-sizing: border-box; /* Ensure padding doesn't affect the 
        width */
        background-color: whitesmoke;

    }

    .form-container form button {
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        background-color: #007bff; /* Bootstrap primary color */
        color: #fff; /* White text */
        font-size: 16px;
        cursor: pointer; /* Pointer cursor on hover */
    }

    .form-container form button:hover {
        background-color: #0056b3; /* Darker color on hover */
    }

    /* Responsive styling */
    @media (max-width: 600px) {
        .form-container {
            padding: 10px;
        }

        .form-container form button {
            font-size: 14px;
        }

        .hhh {
            font-size: 14px;
            margin-left: 0;
        }
    }

    .hhh {
        font-size: 17px;
        color: black;
        margin-left: 0;
        text-align: center;
    }

</style>
{% endblock %}


<a class="hhh" href="/employees">
    <i class="fa fa-home"></i> / Employees / Add Employee
</a>

<div class="container">

    <div class="responsive-box">
        <br>
        <div class="employees">
            <div class="ram">
                <a href="/addnewemployees"><p>Employee info</p></a>
                <a href="#"><p>Allowance/Deductions</p></a>
                <a href="#"><p>Bank Details</p></a>
                <a href="#"><p>Docs</p></a>
                <a href="#"><p>Dependents</p></a>
                <a href="#"><p>Education</p></a>
                <a href="#"><p>Work Experience</p></a>
                <a href="/training"><p>Training</p></a>
                <a href="/inventory"><p>Inventory</p></a>
                <a href="/expenses"><p>Expenses</p></a>
                <a href="/costcenter"><p>Cost Center</p></a>
            </div>
            <hr>
            <div class="ram">
                <a href="/oed"><p>OED</p></a>
                <a href="/oed"><p>Historical Data</p></a>
            </div>

  <h2>Training</h2>
    <div class="form-container">
        <form method="post">
            {% csrf_token %}
            
            <div class="row">
                {% for field in form %}
                    <div class="col-md-3 mb-3">
                        <div class="form-group">
                            {{ field.label_tag }}
                            {{ field }}
                            {% if field.help_text %}
                                <small class="form-text text-muted">{{ field.help_text }}</small>
                            {% endif %}
                            {% if field.errors %}
                                <div class="invalid-feedback">
                                    {% for error in field.errors %}
                                        <p>{{ error }}</p>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                {% endfor %}
            </div>
            
            <div class="col-md-3 mb-3">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </div>

        </div>
    </div>
</div>


{% endblock %}
