{% extends "uapp/home.html" %}
{% load static %}

{% block body_block %}
{% block extra_css %}
<style>
.leave-data-container {
    padding: 20px;
}

.text-center {
    text-align: center;
    margin-bottom: 20px;
}

.table-responsive {
    overflow-x: auto;
}

.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
    background-color: transparent;
}

.table-bordered {
    border: 1px solid #dee2e6;
}

.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
}

.table tbody + tbody {
    border-top: 2px solid #dee2e6;
}

.table-bordered th,
.table-bordered td {
    border: 1px solid #dee2e6;
}

/* Button styles */
button {
    padding: 10px 20px;
    background-color: #007bff; /* Bootstrap primary color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 20px;
}

button:hover {
    background-color: #0056b3; /* Darker shade on hover */
}

@media (max-width: 767px) {
    .table-responsive {
        border: 0;
    }

    .table thead {
        display: none;
    }

    .table tr {
        display: block;
        margin-bottom: 20px;
    }

    .table td {
        display: block;
        text-align: right;
        font-size: 14px;
        border-bottom: 1px solid #dee2e6;
        position: relative;
        padding-left: 50%;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .table td:before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        top: 0;
        padding-left: 15px;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 12px;
        color: #6c757d;
    }

    .table td:last-child {
        border-bottom: 0;
    }
}
</style>
{% endblock %}

<div class="leave-data-container">
    <a href="/type">
        <button>Add New Holiday</button>
    </a>
    <h2 class="text-center">LEAVE DATA</h2>
    <div class="table-responsive">
        <table class="table table-bordered">
            <thead class="thead-light">
                <tr>
                    <th>Leave Type</th>
                    <th>Leave Code</th>
                </tr>
            </thead>
            <tbody>
                {% for i in f %}
                <tr>
                    <td data-label="Leave Type">{{ i.Leave_type_title }}</td>
                    <td data-label="Leave Code">{{ i.Leave_code }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
