{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .logo {
            margin-bottom: 20px;
        }
        .otp-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        form p {
            margin-bottom: 15px;
            width: 100%;
        }
        input {
            width: 100%;
            max-width: 200px;
            height: 30px;
            padding-left: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            padding: 10px;
            border: none;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            width: 100px;
            height: 40px;
            text-align: center;
            margin-top: 10px;
        }
        button:hover {
            background-color: #0056b3;
        }
        a {
            text-align: center;
            display: inline-block;
            color: #007bff;
            text-decoration: none;
            margin-top: 10px;
        }
        a:hover {
            text-decoration: underline;
        }
        .error {
            color: red;
            font-size: 14px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    
    <div class="otp-container">
    <img src="{% static 'images/logo.png' %}" width="130px" height="40px" class="logo" alt="Logo">
    
        <h2>Enter OTP</h2>
        <form method="POST" class="form-group">
            {% csrf_token %}
            <label for="otp">OTP</label>
            <input type="text" name="otp" id="otp" required>
            
            {% if error %}
                <p class="error">{{ error }}</p>
            {% endif %}
            
            <button type="submit" class="btn-submit">Verify OTP</button>
        </form>
    </div>
    
</body>
</html>
