{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           max-height: 1000vh;
        }
        .logo {
            margin-bottom: 20px;
        }
        .register-container {
            background-color: #fff;
           padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 370px;
            width: 100%;
        }
        h2 {
           
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        form p {
           margin-top: 4px;
            width: 100%;
        }
        input {
            width: 100%;
            height: 35px;
            padding-left: 10px;
            border-radius: 6px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            
        }
        button {
            padding: 10px;
            border: none;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            width: 100px;
            height: 40px;
            text-align: center;
            margin-top: 10px;
            margin-right: 100px;
        }
        button:hover {
            background-color: #218838;
        }
        h3{
            background-color: blue;
           width: 100px;
            height: 30px;
           color: white;
           margin-top: -40px;
           margin-left: 150px;
           font-size: 16px;
           text-align: center;
           border-radius: 5px;
           padding-top: 10px;
        }
    </style>
</head>
<body>
    <img src="{% static 'images/logo.png' %}" width="130px" height="40px" class="logo" alt="Logo">
    <div class="register-container">
        <h2>Register here</h2>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Submit</button>
        <a href="/accounts/login"><h3>login</h3></a>
        </form>
    </div>
</body>
</html>
